{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run MCP Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run.py",
      "jinja": true,
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ]
}
